[Operadores lógicos]
1: '&' -> '∧'
1: '|' -> '∨'
1: '--' -> '¬'
1: '<->' -> '↔'
1: '->' -> '→'
1: '<-' -> '←'
1: '|-' -> '⊢'
1: '|/-' -> '⊬'
1: '|=' -> '⊨'
1: '|/=' -> '⊭'
1: '===' -> '≡'
1: '\perp' -> '⊥'
1: '<=>' -> '⇔'
1: '=>' -> '⇒'
1: '<=' -> '⇐'
1: '\forall' -> '∀'
1: '\exists' -> '∃'
1: '\nexists' -> '∄'

[Operadores cuánticos]
1: '<<' -> '⟨'
1: '>>' -> '⟩'
1: '++' -> '⊕'
1: 'xx' -> '⊗'

[Alfabeto griego]
1: '\alpha' -> 'α'
1: '\beta' -> 'β'
1: '\gamma' -> 'γ'
1: '\delta' -> 'δ'
1: '\epsilon' -> 'ε'
1: '\zeta' -> 'ζ'
1: '\eta' -> 'η'
1: '\theta' -> 'θ'
1: '\iota' -> 'ι'
1: '\kappa' -> 'κ'
1: '\lambda' -> 'λ'
1: '\mu' -> 'μ'
1: '\nu' -> 'ν'
1: '\xi' -> 'ξ'
1: '\pi' -> 'π'
1: '\rho' -> 'ρ'
1: '\sigma' -> 'σ'
1: '\tau' -> 'τ'
1: '\upsilon' -> 'υ'
1: '\phi' -> 'φ'
1: '\chi' -> 'χ'
1: '\psi' -> 'ψ'
1: '\omega' -> 'ω'
1: '\Gamma' -> 'Γ'
1: '\Delta' -> 'Δ'
1: '\Theta' -> 'Θ'
1: '\Lambda' -> 'Λ'
1: '\Xi' -> 'Ξ'
1: '\Pi' -> 'Π'
1: '\Sigma' -> 'Σ'
1: '\Phi' -> 'Φ'
1: '\Psi' -> 'Ψ'
1: '\Omega' -> 'Ω'

[Operadores de cálculo]
1: '\sqrt' -> '√'
1: '\sum' -> '∑'
1: '\prod' -> '∏'
1: '\int' -> '∫'
1: '\oint' -> '∮'
1: '\nabla' -> '∇'
1: '\partial' -> '∂'
1: '\infty' -> '∞'

[Igualdades]
1: '~~' -> '≈'
1: '!=' -> '≠'
1: '==' -> '≟'
0: '<=' -> '≤'
1: '>=' -> '≥'

[Operadores de conjuntos]
1: '\in' -> '∈'
1: '\notin' -> '∉'
1: '\emptyset' -> '∅'
1: '\cup' -> '∪'
1: '\cap' -> '∩'
0: '\subset' -> '⊂'
1: '\subseteq' -> '⊆'
1: '\supset' -> '⊃'
1: '\supseteq' -> '⊇'

[Conjuntos numéricos]
1: 'NN' -> 'ℕ'
1: 'ZZ' -> 'ℤ'
1: 'QQ' -> 'ℚ'
1: 'RR' -> 'ℝ'
1: 'CC' -> 'ℂ'